12/2/24 | 9h - 17h30
    - présentation de l'entreprise, installation sur desk
    - prêt pc et configuration
    - reçu de la feuille de route
    - création du github
    - ajout du TODO
    - début des recherches sur le matériel DELL
    - début des recherches sur la technologie VMware
    - création du dossier Documentations
    - création du Carnet de bord
    - ajout du jour au Carnet

13/2/24 | 9h10 - 17h28
    - création du dossier Explications
    - début d'écriture sur la sphere VMware et DELL
    - écriture des informations concernant DELL vxRail (voir Explications/DELL VxRail)
    - ajout de documentations concernant DELL (vxRail specs & showcase, iDRAC)
    - écriture des informations concernant VMware (voir Explications/VMware)
    - ajout de documentations concernant VMware (showcase, datasheet, licensing)
    - ajout de documents complémentaire pour ma compréhension (VMware NXS, Cloud Fundation) (NSX sera utiliser dans le project, besoin d'approfondir)
    - ajout du jour au Carnet

14/2/24 | 9h12 -
    - recherche d'information sur vxRail
    - recherche d'information sur VMware NSX
    - ajout de documentation concernant DELL vxRAil system tech (découverte des differentes versions proposées)
    - pas de VMware Cloud Fundation dans le project !
    - début des recherches sur DELL vxRail HCI et manager (DELL côté software)
    - ajout de documentations (à lire) sur DELL vxRail HCI, manager et emc vxRail
    - ajout du jour au Carnet

15/2/24 |

16/2/24 |

19/2/24 |

20/2/24 |

21/2/24 |

22/2/24 |

23/2/24 |

26/2/24 |

27/2/24 |

28/2/24 |

29/2/24 |

1/3/24 |

4/3/24 |

5/3/24 |

6/3/24 |

7/3/24 |

8/3/24 |

11/3/24 |

12/3/24 |

13/3/24 |

14/3/24 |

15/3/24 |

18/3/24 |

19/3/24 |

20/3/24 |

21/3/24 |

22/3/24 |

25/3/24 |

26/3/24 |

27/3/24 |

28/3/24 |

29/3/24 |